heat_template_version: 2013-05-23


description: demo migration - serveur web + stockage + bdd

resources:
  network:
    type: OS::Neutron::Net
      
  subnet:
    type: OS::Neutron::Subnet
    properties:
      network_id: { get_resource: network }
      ip_version: 4
      cidr: 10.0.1.0/24
      allocation_pools:
        - { start: 10.0.1.100, end: 10.0.1.199 }

  security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      rules:
        - { direction: ingress, protocol: TCP, port_range_min: 22, port_range_max: 22 }
        - { direction: ingress, protocol: TCP, port_range_min: 80, port_range_max: 80 }
        - { direction: ingress, protocol: TCP, port_range_min: 443, port_range_max: 443 }
        - { direction: ingress, protocol: ICMP }
        - { direction: egress, protocol: ICMP }
        - { direction: egress, protocol: TCP }
        - { direction: egress, protocol: UDP }

  floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network_id: 6ea98324-0f14-49f6-97c0-885d1b8dc517

  server:
    type: OS::Nova::Server
    properties:
      key_name: aydent
      image: 6622878a-c762-4a88-b594-c30f255dcc06
      flavor: 42
      networks:
        - network: { get_resource: network }
      security_groups:
        - { get_resource: security_group }
      user_data:
        str_replace:
          template: |
            #!/bin/bash
            sudo apt-get update && sudo apt-get upgrade &&\
            sudo apt-get -y install nginx 

  floating_ip_link:
    type: OS::Nova::FloatingIPAssociation
    properties:
      floating_ip: { get_resource: floating_ip }
      server_id: { get_resource: server }
  
  volume:
    type: OS::Cinder::Volume
    properties:
      size: 40
      volume_type: standard
      metadata:
        fs_type: ext4

  volume_attachement:
    type: OS::Cinder::VolumeAttachment
    properties:
      instance_uuid: { get_resource: server }
      mountpoint: /dev/vdb
      volume_id: { get_resource: volume }

  db:
    type: OS::Nova::Server
    properties:
      key_name: aydent
      image: 6622878a-c762-4a88-b594-c30f255dcc06
      flavor: 42
      networks:
        - network: { get_resource: network }
      security_groups:
        - { get_resource: security_group }
      user_data:
        str_replace:
          template: |
            #!/bin/bash
            sudo -E apt-get -q -y install mysql-server

outputs:
  floating_ip_url:
    description: WEB URL
    value:
      str_replace:
        template: http://$floating_ip/
        params:
          $floating_ip: { get_attr: [floating_ip, floating_ip_address] }
